.ImageLoad {
    padding: 2rem;

    @media (max-width: 768px) {
        padding: 1rem;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.imageLoader {
    height: 300px;
    border: 1px dashed #888;
    display: flex;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;

    .imagePreview {
        color: #555;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

        img {
            max-width: 100%;
            height: 300px;
            object-fit: contain;
        }

        span {
            display: block;
            color: #aaa;
        }
    }
}

.promptContainer {
    display: block;
}

.categoryHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    h2 {
        margin: 0;
        padding: 0;
    }

    button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: 1px solid #333;
        border-radius: 0.5rem;
        background-color: #333;
        color: #fff;
        cursor: pointer;
    }
}

.save {
    padding: 0.5rem 1rem;
    border-radius: 50px;
    border: none;
    background-color: #000;
    color: #fff;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;

    svg {
        width: 1rem;
        height: 1rem;
    }
}