<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HStable Diffusion Prompt Wiki (Category Creator)</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #root {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 100%;
            max-width: 400px;
            padding: 1rem;
            border: 1px solid #333;
        }

        form div {
            margin-bottom: 1rem;
        }

        form div label {
            display: block;
            margin-bottom: 0.5rem;
        }

        form div input {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #333;
        }

        form div button {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #333;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="root">
        <form action="/categories" method="POST">
            <div>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Name">
            </div>
            <div>
                <button type="submit">Create</button>
            </div>
        </form>
    </div>
</body>

<script>
    const form = document.querySelector('form');
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const name = document.querySelector('#name').value;
        fetch('/categories', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                name
            })
        })
            .then(res => res.json())
            .then(_ => {
                alert('Category created successfully!');
            })
            .catch(_ => {
                alert('Error creating category!');
            });
    });
</script>

</html>